<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Skills Assessment</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;  
            width: 100%;
            max-width: 1400px;      
            padding: 20px;
        }
        
        .skills-panel {
            width: 100%;           
            padding: 20px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;  
            margin-bottom: 20px;   
        }
        
        .graph-panel {
            width: 100%;           
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            min-height: auto;    
        }
        
        .skill-group {
            margin-bottom: 20px;
        }
        
        .skill-group label {
            font-weight: bold;
            color: #666;
        }
        
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        #svg-container {
            width: auto;         
            height: auto;        
            max-width: 1200px;   
            max-height: 1200px;  
            margin: 0 auto;
        }
        
        #svg-container svg {
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }
        
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        
        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="skills-panel">
            <h2>Language Skills</h2>
            <div class="skill-group">
                <label>Compréhension Orale</label>
                <select id="skill1" onchange="updateGraph()">
                    <option value="">Select level</option>
                    <!-- First all "acquis" levels -->
                    <option>A1 acquis</option>
                    <option>A2 acquis</option>
                    <option>B1 acquis</option>
                    <option>B2 acquis</option>
                    <option>C1 acquis</option>
                    <option>C2 acquis</option>
                    <!-- Then all "en cours d'acquisition" levels -->
                    <option>A1 en cours d'acquisition</option>
                    <option>A2 en cours d'acquisition</option>
                    <option>B1 en cours d'acquisition</option>
                    <option>B2 en cours d'acquisition</option>
                    <option>C1 en cours d'acquisition</option>
                    <option>C2 en cours d'acquisition</option>
                </select>
            </div>
            <div class="skill-group">
                <label>Compréhension Écrite</label>
                <select id="skill2" onchange="updateGraph()">
                    <option value="">Select level</option>
                    <option>C2 acquis</option>
                    <option>C2 en cours d'acquisition</option>
                    <option>C1 acquis</option>
                    <option>C1 en cours d'acquisition</option>
                    <option>B2 acquis</option>
                    <option>B2 en cours d'acquisition</option>
                    <option>B1 acquis</option>
                    <option>B1 en cours d'acquisition</option>
                    <option>A2 acquis</option>
                    <option>A2 en cours d'acquisition</option>
                    <option>A1 acquis</option>
                    <option>A1 en cours d'acquisition</option>
                </select>
            </div>
            <div class="skill-group">
                <label>Production Écrite</label>
                <select id="skill3" onchange="updateGraph()">
                    <option value="">Select level</option>
                    <option>C2 acquis</option>
                    <option>C2 en cours d'acquisition</option>
                    <option>C1 acquis</option>
                    <option>C1 en cours d'acquisition</option>
                    <option>B2 acquis</option>
                    <option>B2 en cours d'acquisition</option>
                    <option>B1 acquis</option>
                    <option>B1 en cours d'acquisition</option>
                    <option>A2 acquis</option>
                    <option>A2 en cours d'acquisition</option>
                    <option>A1 acquis</option>
                    <option>A1 en cours d'acquisition</option>
                </select>
            </div>
            <div class="skill-group">
                <label>Production Orale</label>
                <select id="skill4" onchange="updateGraph()">
                    <option value="">Select level</option>
                    <option>C2 acquis</option>
                    <option>C2 en cours d'acquisition</option>
                    <option>C1 acquis</option>
                    <option>C1 en cours d'acquisition</option>
                    <option>B2 acquis</option>
                    <option>B2 en cours d'acquisition</option>
                    <option>B1 acquis</option>
                    <option>B1 en cours d'acquisition</option>
                    <option>A2 acquis</option>
                    <option>A2 en cours d'acquisition</option>
                    <option>A1 acquis</option>
                    <option>A1 en cours d'acquisition</option>
                </select>
            </div>
            <div class="skill-group">
                <label>Lexique</label>
                <select id="skill5" onchange="updateGraph()">
                    <option value="">Select level</option>
                    <option>C2 acquis</option>
                    <option>C2 en cours d'acquisition</option>
                    <option>C1 acquis</option>
                    <option>C1 en cours d'acquisition</option>
                    <option>B2 acquis</option>
                    <option>B2 en cours d'acquisition</option>
                    <option>B1 acquis</option>
                    <option>B1 en cours d'acquisition</option>
                    <option>A2 acquis</option>
                    <option>A2 en cours d'acquisition</option>
                    <option>A1 acquis</option>
                    <option>A1 en cours d'acquisition</option>
                </select>
            </div>
            <div class="skill-group">
                <label>Structure de la Langue</label>
                <select id="skill6" onchange="updateGraph()">
                    <option value="">Select level</option>
                    <option>C2 acquis</option>
                    <option>C2 en cours d'acquisition</option>
                    <option>C1 acquis</option>
                    <option>C1 en cours d'acquisition</option>
                    <option>B2 acquis</option>
                    <option>B2 en cours d'acquisition</option>
                    <option>B1 acquis</option>
                    <option>B1 en cours d'acquisition</option>
                    <option>A2 acquis</option>
                    <option>A2 en cours d'acquisition</option>
                    <option>A1 acquis</option>
                    <option>A1 en cours d'acquisition</option>
                </select>
            </div>
            <div class="button-container">
                <button class="download-btn" onclick="downloadSVG()">Download Graph</button>
            </div>
        </div>
        <div class="graph-panel">
            <div id="svg-container"></div>
        </div>
    </div>
    <script src="process_svg.js"></script>
    <script>
        async function loadSVG() {
            const response = await fetch('hexa.svg');
            const svgText = await response.text();
            document.getElementById('svg-container').innerHTML = svgText;
        }

        function updateGraph() {
            const levels = {
                skill1: document.getElementById('skill1').value,
                skill2: document.getElementById('skill2').value,
                skill3: document.getElementById('skill3').value,
                skill4: document.getElementById('skill4').value,
                skill5: document.getElementById('skill5').value,
                skill6: document.getElementById('skill6').value
            };
            updateSVG(levels);
        }

        loadSVG().then(() => {
            // Clone options for all selects
            const options = document.querySelector('#skill1').innerHTML;
            ['skill2', 'skill3', 'skill4', 'skill5', 'skill6'].forEach(id => {
                document.getElementById(id).innerHTML = options;
            });
        });
        
        function downloadSVG() {
            const svg = document.querySelector('svg');
            const serializer = new XMLSerializer();
            const svgString = serializer.serializeToString(svg);
            
            // Create a canvas with 2x resolution for high quality
            const canvas = document.createElement('canvas');
            const scale = 2.0;
            canvas.width = 2000; // 1000 * scale
            canvas.height = 2000; // 1000 * scale
            const ctx = canvas.getContext('2d');
            ctx.scale(scale, scale);
            
            // Create an image from the SVG
            const img = new Image();
            img.src = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(svgString)));
            
            img.onload = function() {
                // Draw image and convert to PNG
                ctx.drawImage(img, 0, 0, 1000, 1000);
                const pngUrl = canvas.toDataURL('image/png');
                
                // Download the PNG
                const a = document.createElement('a');
                a.href = pngUrl;
                a.download = 'language-skills.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            };
        }
    </script>
</body>
</html>