body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 2.8em;
    letter-spacing: 1px;
}

.graph-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: white;
    overflow: hidden;
}

#svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    max-width: 1200px;
    max-height: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

svg {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 1200px;
}

.skills-panel {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Center the content */
    width: 100%;
    max-width: 400px;    /* Limit panel width */
}

select {
    flex: 0 0 250px;   /* Fixed width for dropdowns */
    margin: 0;         /* Remove margin */
    max-width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.skill-group {
    width: 100%;
    max-width: 500px;   /* Increased from 300px to accommodate label + dropdown */
    margin: 0 auto 15px;
    display: flex;      /* Add flex display */
    align-items: center;/* Vertically center items */
    gap: 10px;         /* Space between label and dropdown */
}

.skill-group label {
    flex: 0 0 200px;   /* Fixed width for labels */
    text-align: right;  /* Right align labels */
    margin: 0;         /* Remove margin */
    padding-right: 10px;/* Add some space before dropdown */
}
